<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId"
    controller="WeatherControllerBack">
    <aura:handler name="init" action="{!c.getWetherInfo}" value="{!this}" />

    <aura:attribute name="weather" type="Object" />
    <lightning:layout multipleRows="true" class="wrapper">
        <!-- HEADER -->
        <lightning:layoutItem size="8">
            <lightning:badge label="Weather"/>
        </lightning:layoutItem>
        <lightning:layoutItem size="4" class="settings">
            <lightning:buttonIcon iconName="utility:replace" onclick="{!c.getWetherInfo}" variant="bare" size="large" iconClass="dark" alternativeText="Settings"/>
            <lightning:buttonIcon iconName="utility:settings" variant="bare" size="large" iconClass="dark" alternativeText="Settings"/>
        </lightning:layoutItem>
        <!-- CITY -->
        <lightning:layoutItem size="12">
            <div class="city">{!v.weather.name}</div>
        </lightning:layoutItem>
        <!-- DATE -->
        <lightning:layoutItem size="12" class="date">
            <lightning:formattedDateTime value="{!v.weather.dt}" year="2-digit" month="short" day="2-digit" weekday="long"/>
        </lightning:layoutItem>

        <!-- MAIN INFO -->
        <div class="mainWeather">
            <lightning:layoutItem size="6" class="weatherIcon">
                <img src="{!v.weather.weather.icon}" />
            </lightning:layoutItem>

            <lightning:layoutItem size="6" class="weatherMainInfo">
                <span class="temperatura">
                    <img class="tempIcon" src="{!$Resource.weathericons + '/temp.svg'}"/>
                    {!v.weather.main.temp}
                </span>
                <span>{!v.weather.weather.main}, {!v.weather.weather.description}</span>
            </lightning:layoutItem>
        </div>

        <!-- MORE INFO -->
        <lightning:layoutItem size="12" class="descrBox">
            <lightning:layoutItem size="4">
                <img class="descrIcon" src="{!$Resource.weathericons + '/pressure.svg'}"/> {!v.weather.main.pressure} mm Hg
            </lightning:layoutItem>
            <lightning:layoutItem size="4">
                <img class="descrIcon" src="{!$Resource.weathericons + '/humidity.svg'}"/> {!v.weather.main.humidity} %
            </lightning:layoutItem>
            <lightning:layoutItem size="4">
                <img class="descrIcon" src="{!$Resource.weathericons + '/wind.svg'}"/>
                {!v.weather.wind.speed} m/s
            </lightning:layoutItem>
        </lightning:layoutItem>
        <!-- SETTINGS -->
    </lightning:layout>
</aura:component>